{
  "name": "football-value-scanner-v15-2-multipage-club-settlement",
  "version": "15.2.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "prepare:v15": "node BOOTSTRAP_V15.mjs --prepare --force"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
